[33mcommit 18dc8c0cc54601f29092e40ee15a9848bd24b3ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Igo0Go <chudakin98@gmail.com>
Date:   Sat Jun 12 19:29:39 2021 +0700

    Добавлены ассеты для практического задания "Скриптинг"

[33mcommit b2443fdb5c0e2ebe950c12b1c548056e61c8f1a4[m
Author: Igo0Go <chudakin98@gmail.com>
Date:   Sat Jun 12 16:07:23 2021 +0700

    Добавлены материалы для практического задания блока "Основы работы с Unity"

[33mcommit 73b98b81ef8aeca2c0b8bc18ce1b958a79c5d67e[m
Author: Igo0Go <chudakin98@gmail.com>
Date:   Sat Jun 12 15:56:01 2021 +0700

    Старт проекта

[33mcommit 5775053dd4244e6019d601a8f4389d52ab128cb8[m
Author: Igo0Go <chudakin98@gmail.com>
Date:   Sat Jun 12 15:52:43 2021 +0700

    Initial commit
